<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <group android:id="@+id/grpFormatting">
        <item
            android:icon="@drawable/ic_format_color_text_black_24dp"
            android:id="@+id/menu_format_tag"
            android:title="Clean and Format Tags"
            app:showAsAction="always|withText"/>
    </group>

    <group android:id="@+id/grpCharset">
        <!--
        <item android:id="@+id/menu_charset_default"
            android:icon="@drawable/ic_translate_black_24dp"
            app:itemBackground="@color/menu_editor_background"
            android:title="Reset Charset"
            app:showAsAction="always|withText" />
        -->
        <item
            android:icon="@drawable/ic_translate_black_24dp"
            android:id="@+id/menu_charset_thai"
            app:itemBackground="@color/menu_editor_background"
            android:title="Convert Tag to Thai"
            app:showAsAction="always|withText" />
<!--        <item
            android:icon="@drawable/ic_translate_black_24dp"
            android:id="@+id/menu_charset_unicode"
            app:itemBackground="@color/menu_editor_background"
            android:title="Convert To Unicode"
            app:showAsAction="always|withText" /> -->
    </group>

    <group android:id="@+id/grpTagFromFile">
        <item android:id="@+id/menu_label_default"
            android:icon="@drawable/ic_label_outline_black_24dp"
            app:itemBackground="@color/menu_editor_background"
            android:title="Update Tags by Filename"
            app:showAsAction="always|withText" />
        <item
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:id="@+id/menu_label_smart_reader"
            app:itemBackground="@color/menu_editor_background"
            android:title="Update Tags by Smart Reader"
            app:showAsAction="always|withText" />
<!--        <item
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:id="@+id/menu_label_folder_artist"
            app:itemBackground="@color/menu_editor_background"
            android:title="Tag by artist,album directory"
            app:showAsAction="always|withText" />-->
    </group>
</menu>
