# musixmate

./: README.md  build.gradle  dist.sh  gradle.properties  settings.gradle  versions.gradle
ResideMenu/: build.gradle
ResideMenu/src/main/java/com/special/ResideMenu/: ResideMenu.java
ResideMenu/src/main/res/layout/: residemenu_custom.xml
jaudiotagger/: build.gradle
jaudiotagger/src/main/: AndroidManifest.xml
jaudiotagger/src/main/java/org/jaudiotagger/android/file/: BlockedByteArray.java  BlockedByteArrayInputStream.java  BlockedByteArrayOutputStream.java  DataStoreEntry.java  SAFRandomAccessFile.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/: AudioFileIO.java
jaudiotagger/src/main/java/org/jaudiotagger/audio/wav/: WavFileReader.java
jaudiotagger/src/main/java/org/jaudiotagger/file/: BufferBoundsException.java  ByteArrayReader.java  RandomAccessFileReader.java  RandomAccessReader.java  RandomAccessStreamReader.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/: TagOptionSingleton.java
jaudiotagger/src/main/java/org/jaudiotagger/tag/images/: AndroidArtwork.java
jaudiotagger/src/main/java/org/jaudiotagger/utils/: ByteConvert.java  StringValue.java
jaudiotagger/src/main/res/values/: strings.xml
jaudiotagger226/: build.gradle
jaudiotagger226/src/main/java/org/jaudiotagger/audio/generic/: AudioFileReader.java  AudioFileWriter.java  AudioFileWriter2.java
jaudiotagger226/src/main/java/org/jaudiotagger/audio/mp4/: Mp4InfoReader.java
jaudiotagger226/src/main/java/org/jaudiotagger/file/: TrickRandomAccessFile.java
jaudiotagger226/src/main/java/org/jaudiotagger/tag/asf/: AbstractAsfTagImageField.java
mobile/: SAFFileUtil.java  build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/apincer/android/uamp/: Constants.java  FileManagerService.java  MediaItemService.java  MusicService.java  MusixMateApp.java  ServiceCommand.java
mobile/src/main/java/apincer/android/uamp/analyzer/: FFT.java  FLACAnalyzer.java
mobile/src/main/java/apincer/android/uamp/file/: AndroidFile.java  Util.java
mobile/src/main/java/apincer/android/uamp/glide/: CoverArtGlideModule.java  CoverArtModelLoader.java  MediaItemDataFetcher.java
mobile/src/main/java/apincer/android/uamp/item/: AbstractItem.java  HeaderItem.java  MediaItem.java
mobile/src/main/java/apincer/android/uamp/model/: AlbumInfo.java  MediaItem.java  MediaMetadata.java  MediaTag.java  PathItem.java  (+1 more)
mobile/src/main/res/drawable/: bg_feedback.xml  divider.xml  file_music.xml  ic_tag_done.xml  listening_bubble.xml  rounded.xml  rounded_image_caption.xml  selector_item.xml  selector_item_border.xml  shape_border_gray.xml  shape_round_format.xml  shape_round_format_black.xml  shape_round_format_high.xml
mobile/src/main/res/layout/: activity_browser.xml  activity_editor.xml  activity_metadata.xml  activity_view_pager.xml  fast_scroller.xml  fragment_editor.xml  fragment_search.xml  fragment_view_pager.xml  include_fab_media_editor.xml  include_fab_media_listening.xml  include_media_editor.xml  include_media_header.xml  item_menu.xml  list_item_music.xml  nav_header.xml  recycler_media_item.xml  toolbar.xml  toolbar_titles.xml  view_custom_media_editor.xml  view_fast_scroller.xml  view_list_auto_image.xml  view_list_header.xml  view_list_item_mini.xml  view_musicbrainz.xml  view_musicbrainz_preview.xml  view_notification.xml  view_notification_missing.xml
mobile/src/main/res/menu/: main.xml  menu_charset.xml  menu_context.xml  menu_editor.xml  menu_editor_autotag.xml  menu_editor_extras.xml  menu_editor_file.xml  menu_editor_file_main.xml  menu_editor_file_multiple.xml  menu_editor_format.xml  menu_editor_main.xml  menu_editor_more.xml  menu_editor_tag.xml  menu_editor_tags_main.xml  menu_editor_view_mode.xml  menu_tag_from_file.xml  menu_view_pager.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preference_screen_layout.xml  provider_paths.xml  searchable.xml  settings.xml
musicmate/: build.gradle
musicmate/src/main/: AndroidManifest.xml
musicmate/src/main/java/apincer/android/uamp/: AppExecutors.java  Constants.java  MediaItemRepository.java  MusixMateApp.java
musicmate/src/main/res/drawable/: bg_feedback.xml  bottom_bar_background.xml  bottom_bar_transparent.xml  btn_bg_view.xml  editor_header.xml  header_bar_background.xml  search_background.xml  selector_item_border.xml  shape_round_format_dimension.xml  shape_round_format_good.xml  shape_round_format_hires.xml  shape_round_format_low.xml  shape_round_format_storage.xml  tag_outline.xml
musicmate/src/main/res/layout/: activity_browser.xml  activity_editor.xml  activity_metadata.xml  activity_metadata_old.xml  buttom_sheet_settings.xml  fast_scroller.xml  fragment_editor.xml  fragment_google.xml  fragment_musicbraniz.xml  fragment_search.xml  include_media_editor.xml  include_metadata_editor.xml  include_metadata_editor_menu.xml  library_fast_scroller_layout.xml  search_edit_text.xml  view_list_header_item.xml  view_list_item.xml  view_list_item_editor.xml  view_list_item_old.xml  view_musicbrainz_preview.xml  view_notification.xml  view_notification_missing.xml  view_searchbox.xml
musicmate/src/main/res/menu/: menu_context.xml  menu_editor.xml  menu_editor_file.xml  menu_editor_image.xml  menu_editor_tag.xml  menu_metadata.xml  menu_music_collection.xml  menu_music_mate.xml  menu_navigation.xml
musicmate/src/main/res/raw/: ormlite_config.txt
musicmate/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
musicmate/src/main/res/xml/: accessibilityservice.xml  settings.xml
slideDateTimePicker/: build.gradle
vivohifi/: build.gradle
vivohifi/src/main/: AndroidManifest.xml
vivohifi/src/main/java/apincer/android/vivohifi/: AboutActivity.java  DACService.java  HeadsetBroadcastReceiver.java  MainActivity.java  NotificationHelper.java
vivohifi/src/main/res/layout/: activity_about.xml  activity_main.xml
vivohifi/src/main/res/menu/: menu_main.xml
vivohifi/src/main/res/values/: colors.xml  styles.xml
(+115 files in other folders)
