/*
* Copyright (C) 2014 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

// Top-level build file where you can add configuration options common to
// all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //Author
    developerId = "thawee"
    developerName = "Thawee Prakaipetch"
    developerEmail = "thaweemail@gmail.com"

    //Library
    applicationCode = 5
    applicationVersion = "1.0.0-rc2"
    applicationDate = " built on " + getDate()
    applicationDescription = "Add/Update music tag, find similar titles, and organize music files :-)"
    applicationName = "Musix Mate"

    //Support and Build tools version
    minSdk = 23
    targetSdk = 25
    //buildTools = "25.0.3"
    buildTools = "26.0.0"
    supportLib = "25.4.0"

    //Support Libraries dependencies
    supportDependencies = [
            design       : "com.android.support:design:${supportLib}",
            recyclerview : "com.android.support:recyclerview-v7:${supportLib}",
            cardview     : "com.android.support:cardview-v7:${supportLib}",
            appcompat    : "com.android.support:appcompat-v7:${supportLib}",
            customtabs   : "com.android.support:customtabs:${supportLib}",
            support      : "com.android.support:support-v13:${supportLib}",
            annotations  : "com.android.support:support-annotations:${supportLib}"
    ]

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
    licenseDist = "repo"
}

def getDate() {
    def date = new Date()
    return date.format('yyyy.MM.dd')
}

//Avoid JavaDoc Lint failures when using Java8
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

buildscript {
    repositories {
        jcenter()
        maven {url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {url = "https://oss.sonatype.org/content/repositories/snapshots/" } //For Snapshots
        maven {
            url  'http://dl.bintray.com/gigamole/maven/'
        }
    }
}
