/*
* Copyright (C) 2014 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

// Top-level build file where you can add configuration options common to
// all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //Author
    developerId = "thawee"
    developerName = "Thawee Prakaipetch"
    developerEmail = "thaweemail@gmail.com"

    //Library
    applicationCode = 13
    applicationVersion = "1.0.0"
    applicationDate = " built on " + getDate()
    applicationDescription = "Managing music collections on Android Phone :-)"
    applicationName = "Music Mate"

    //Support and Build tools version
    minSdk = 25
    targetSdk = 26
    buildTools = "27.0.1"
    supportLibVersion = "27.0.2"
    constraintVersion = "1.1.0-beta2"

    //Support Libraries dependencies
    supportDependencies = [
            design       : "com.android.support:design:${supportLibVersion}",
            recyclerview : "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardview     : "com.android.support:cardview-v7:${supportLibVersion}",
            appcompat    : "com.android.support:appcompat-v7:${supportLibVersion}",
            customtabs   : "com.android.support:customtabs:${supportLibVersion}",
            support      : "com.android.support:support-v13:${supportLibVersion}",
            annotations  : "com.android.support:support-annotations:${supportLibVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintVersion}"
    ]

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
    licenseDist = "repo"
}

def getDate() {
    def date = new Date()
    return date.format('yyyy.MM.dd')
}

//Avoid JavaDoc Lint failures when using Java8
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/davideas/maven" }
        maven {url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"

        //classpath "eu.davidea:grabver:0.7.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://maven.google.com" }
        maven {url = "https://oss.sonatype.org/content/repositories/snapshots/" } //For Snapshots
        maven {url  'http://dl.bintray.com/gigamole/maven/' }
    }
}
