/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "apincer.android.uamp"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode applicationCode
        versionName applicationVersion + applicationDate
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/tsubasap91/maven' }
    maven { url 'http://dl.bintray.com/raphaelbussa/maven' }
}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def uiLibs = dependencyGroup {
    //Fast and versatile Adapter for RecyclerView
    implementation 'eu.davidea:flexible-adapter:5.0.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b2'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.lapism:searchview:5.0.0-alpha7'
    //implementation 'com.lapism:searchview:27.0.2.0.0-beta1 (it will be out ASAP)'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'com.github.husaynhakeem:about-page:0.1.1'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
}

def restLibs = dependencyGroup {
    //retrofit and json Libraries
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}

def supportLibs = dependencyGroup {
    //Support Libraries
    implementation 'com.android.support:appcompat-v7:'+project.supportLibVersion;
    implementation 'com.android.support:design:'+project.supportLibVersion;
    implementation 'com.android.support:cardview-v7:'+project.supportLibVersion;
    implementation 'com.android.support:palette-v7:'+project.supportLibVersion;
    implementation 'com.android.support:support-v4:'+project.supportLibVersion;
    implementation 'com.google.android:flexbox:0.3.1'
    // test
    androidTestCompile 'com.android.support:support-annotations:'+project.supportLibVersion;
}

dependencies {
    supportLibs()
    uiLibs()
    restLibs()
    //JAudioTagger - use custom version bundled in package
    //compile 'com.github.wendykierp:JTransforms:3.1'
    //android-permissions
    compile 'com.intentfilter:android-permissions:0.1.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    // test
    testCompile 'org.mockito:mockito-core:1.10.19'
    //androidTestCompile 'com.android.support.test:rules:0.5'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    testCompile 'junit:junit:4.12'
    //  testCompile "org.robolectric:robolectric:3.5.1"
    //compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // compile 'com.github.markzhai:blockcanary-android:1.5.0'
    compile 'com.github.markzhai:blockcanary-no-op:1.5.0'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation project(':jaudiotagger226')
    implementation project(':ResideMenu')
    implementation project(':library')
    //implementation project(':audioSpectrumAnalyzer')
    implementation files('libs/sound-engine-android-1.0.jar')
}
