/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "apincer.android.uamp"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode applicationCode
        versionName applicationVersion + applicationDate
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def uiLibs = dependencyGroup {
    //Fast and versatile Adapter for RecyclerView
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc4'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b1'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //alerter
    //implementation 'com.tapadoo.android:alerter:2.0.2'
    //ColorArt
    implementation 'org.michaelevans.colorart:library:0.0.3'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation  'com.lapism:searchview:5.0.0-alpha7'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.7'
    implementation 'cn.pedant.sweetalert:library:1.3'
}

def restLibs = dependencyGroup {
    //retrofit and json Libraries
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}

def supportLibs = dependencyGroup {
    //Support Libraries
    implementation 'com.android.support:appcompat-v7:'+project.supportLibVersion;
    implementation 'com.android.support:design:'+project.supportLibVersion;
    implementation 'com.android.support:cardview-v7:'+project.supportLibVersion;
    implementation 'com.android.support:palette-v7:'+project.supportLibVersion;
    implementation 'com.android.support:support-v4:'+project.supportLibVersion;
    implementation 'com.android.support:cardview-v7:'+project.supportLibVersion;
    implementation 'com.google.android:flexbox:0.3.1'
    // test
    androidTestCompile 'com.android.support:support-annotations:'+project.supportLibVersion;
}

dependencies {
    supportLibs()
    uiLibs()
    restLibs()
    compile project(':jaudiotagger')
    //JAudioTagger - use custom version bundled in package
    //android-permissions
    compile 'com.intentfilter:android-permissions:0.1.2'
    compile 'com.jakewharton.timber:timber:4.5.1'

    // test
    testCompile 'org.mockito:mockito-core:1.10.19'
    //androidTestCompile 'com.android.support.test:rules:0.5'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    testCompile 'junit:junit:4.12'
  //  testCompile "org.robolectric:robolectric:3.5.1"

    //compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
   // compile 'com.github.markzhai:blockcanary-android:1.5.0'
    compile 'com.github.markzhai:blockcanary-no-op:1.5.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
