/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "apincer.android.uamp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 22
        versionName  "1.2.5 "+ build_versions.build_date
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "3g"
        // 4g
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/tsubasap91/maven' }
    maven { url 'http://dl.bintray.com/raphaelbussa/maven' }
}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def uiLibs = dependencyGroup {
    //Fast and versatile Adapter for RecyclerView
    implementation 'eu.davidea:flexible-adapter:5.0.4'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b4'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    //
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // implementation 'com.lapism:searchview:27.1.1.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'com.github.husaynhakeem:about-page:0.1.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.github.searchy2:CustomPermissionsDialogue:1.8.1'
    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.3.1'
    implementation 'com.muddzdev:styleabletoast:2.1.2'

    implementation 'com.zaaach:toprightmenu:1.1.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.Yalantis:SearchFilter:v1.0.4'
    implementation 'com.github.Yalantis:ColorMatchTabsAndroid:v0.0.1'
    implementation 'com.github.BrotherV:Floating-ArcMenu:1.1.0.2'
  //  implementation 'com.eightbitlab:bottomnavigationbar:0.9.5'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
}

def restLibs = dependencyGroup {
    //retrofit and json Libraries
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

def supportLibs = dependencyGroup {
    /*
    //Support Libraries
    implementation 'com.android.support:appcompat-v7:'+project.supportLibVersion;
    implementation 'com.android.support:design:'+project.supportLibVersion;
    implementation 'com.android.support:cardview-v7:'+project.supportLibVersion;
    implementation 'com.android.support:palette-v7:'+project.supportLibVersion;
    implementation 'com.android.support:support-v4:'+project.supportLibVersion;
    implementation 'com.google.android:flexbox:0.3.2'
    // test
    androidTestImplementation 'com.android.support:support-annotations:'+project.supportLibVersion;
    */
}

dependencies {
    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.palette

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    // ormlite database mappings, personaly preffered ver room
    implementation deps.ormlite

    // RxAndroid
    implementation deps.rx_android // 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation deps.rxjava2 //'io.reactivex.rxjava2:rxjava:2.1.14-RC1'

    // Third-Party UI components
    //Fast and versatile Adapter for RecyclerView
    implementation deps.ui.flexible_adapter
    implementation deps.ui.flexible_adapter_ui
    implementation deps.ui.materialedittext
    implementation deps.ui.android_shape_imageview
    implementation deps.ui.snacky
    implementation deps.ui.about_page
    implementation deps.ui.materialprogressbar
    implementation deps.ui.custom_permissions_dialogue
    implementation deps.ui.custom_alert_view_dialogue
    implementation deps.ui.styleabletoast
    implementation deps.ui.toprightmenu
   // implementation deps.ui.statusbarutil
    implementation deps.ui.search_filter
   // implementation deps.ui.color_match_tabs_android
    implementation deps.ui.floating_arc_menu
    implementation deps.ui.circleimageview
  //  implementation deps.ui.lapism_searchview
 //   implementation deps.ui.jellytoolbar
    implementation deps.ui.shapeofview

    //retrofit and json Libraries
    implementation deps.gson
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // Logging and Debugging
    implementation deps.timber
    implementation deps.crashreporter
    implementation deps.leakcanary_no_op
    implementation deps.blockcanary_no_op

    // Local Library
    implementation project(':library:jaudiotagger226')
    implementation project(':library:library')

    //Testing Supported components
    testImplementation deps.mockito.core
    //androidTestCompile atsl.runner
    //androidTestCompile atsl.rules
    testImplementation deps.junit

 //   supportLibs()
 //   uiLibs()
    //restLibs()
}
