<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?android:colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="4dp"/>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/about_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This app enables HI-FI output mode for any app on your Music phone. \nUse this app at your own risk! The developer of this app is not responsible for any damage done to your device! \nExpect extra battery DRAIN!"
                android:fontFamily="sans-serif" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:textSize="16sp"
                android:typeface="normal"
                android:textColor="@android:color/black"
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find a bug? Think of a cool new feature? Need to ask a question? Email me at: thaweemail@gmail.com"
                android:fontFamily="sans-serif" />

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:typeface="normal"
            android:textColor="@android:color/darker_gray"
            android:gravity="bottom"
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI-FI mode for VIVO Music Phone - by Thawee"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif" />
    </RelativeLayout>
</RelativeLayout>
