<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/editorCardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/spacing_xsmall"
        app:cardUseCompatPadding="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_back">
                <include layout="@layout/empty_view"/>
                <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/view_list_item_mini" />

            <com.yalantis.filter.widget.Filter
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedBackground="@color/colorPrimary_light"
                app:expandedBackground="@color/colorPrimary_light"/>
            </FrameLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>