<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">
    <com.github.siyamed.shapeimageview.HexagonImageView
        android:id="@+id/image_btn_swap_artist"
        android:src="@drawable/ic_swap_horiz_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:siBorderWidth="2dp"
        app:siBorderColor="@color/colorPrimaryDark_light"/>
    <com.github.siyamed.shapeimageview.HexagonImageView
        android:id="@+id/image_btn_format_tag"
        android:src="@drawable/ic_text_format_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:siBorderWidth="2dp"
        app:siBorderColor="@color/colorPrimaryDark_light"/>
    <com.github.siyamed.shapeimageview.HexagonImageView
        android:id="@+id/image_btn_change_charset"
        android:src="@drawable/ic_translate_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:layout_marginRight="12dp"
        app:siBorderWidth="2dp"
        app:siBorderColor="@color/colorPrimaryDark_light"/>
    <com.github.siyamed.shapeimageview.OctogonImageView
        android:id="@+id/image_btn_smart_reader"
        android:src="@drawable/ic_insert_drive_file_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_margin="8dp"
        app:siBorderWidth="2dp"
        app:siBorderColor="@color/colorPrimaryDark_light"/>
    <com.github.siyamed.shapeimageview.OctogonImageView
        android:id="@+id/image_btn_hierarchy"
        android:src="@drawable/ic_file_tree_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:siBorderWidth="2dp"
        app:siBorderColor="@color/colorPrimaryDark_light"/>
    <com.github.siyamed.shapeimageview.OctogonImageView
        android:id="@+id/image_btn_pick_cover_image"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:layout_width="@dimen/dimen_32_dp"
        android:layout_height="@dimen/dimen_32_dp"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:siBorderWidth="2dp"
        app:siBorderColor="@color/colorPrimaryDark_light"/>
</LinearLayout>