<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">

            <apincer.android.uamp.ui.view.SquareImageView
                android:id="@+id/image"
                android:src="@drawable/ic_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_format_black"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <apincer.android.uamp.ui.view.AutoResizeTextView
                        android:id="@+id/media_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="6dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/text_info_roundect_value_invert"
                        android:text="File Location"/>
                <RelativeLayout
                    android:id="@+id/media_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/shape_round_format_black"
                    android:paddingTop="3dp"
                    android:paddingBottom="6dp">
                        <TextView
                                    android:id="@+id/media_format"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:gravity="left|right|center|start|end"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:layout_marginRight="6dp"
                                    android:minWidth="30dp"
                                    android:minHeight="14dp"
                                    android:textColor="@color/text_info_roundect_value"
                                    android:textSize="11sp"
                                    android:background="@drawable/shape_round_format_normal"
                                    android:text="FLAC"/>
                            <TextView
                                android:id="@+id/media_samplerate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="left|right|center|start|end"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_marginRight="6dp"
                                android:minWidth="30dp"
                                android:minHeight="14dp"
                                android:textColor="@color/text_info_roundect_value"
                                android:textSize="11sp"
                                android:background="@drawable/shape_round_format_normal"
                                android:layout_toRightOf="@+id/media_format"
                                android:text="16 bits/44.1 kHz"/>
                            <TextView
                                android:id="@+id/media_bitrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="left|right|center|start|end"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_marginRight="6dp"
                                android:minWidth="30dp"
                                android:minHeight="14dp"
                                android:textColor="@color/text_info_roundect_value"
                                android:textSize="11sp"
                                android:background="@drawable/shape_round_format_normal"
                                android:layout_toRightOf="@+id/media_samplerate"
                                android:text="312 kbps"/>
                            <TextView
                                android:id="@+id/media_filesize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="left|right|center|start|end"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_marginRight="6dp"
                                android:minWidth="30dp"
                                android:minHeight="14dp"
                                android:textColor="@color/text_info_roundect_value"
                                android:textSize="11sp"
                                android:background="@drawable/shape_round_format_normal"
                                android:layout_toRightOf="@+id/media_bitrate"
                                android:text="10 MB"/>
                            <TextView
                                android:id="@+id/media_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="left|right|center|start|end"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:layout_marginRight="6dp"
                                android:minWidth="30dp"
                                android:minHeight="14dp"
                                android:textColor="@color/text_info_roundect_value"
                                android:textSize="11sp"
                                android:background="@drawable/shape_round_format_normal"
                                android:layout_toRightOf="@+id/media_filesize"
                                android:text="5:20"/>
                </RelativeLayout>
                </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagContainer">

                <android.support.v7.widget.CardView
                    android:id="@+id/editorCardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="@dimen/spacing_medium"
                    app:cardUseCompatPadding="true">
                    <include layout="@layout/include_media_editor" />
                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/autoCardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="@dimen/spacing_medium"
                app:cardUseCompatPadding="true"
                android:visibility="gone">
                <include layout="@layout/include_media_auto_tag" />
            </android.support.v7.widget.CardView>

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_beenhere_black_24dp"
        android:layout_gravity="bottom|end"
        android:tint="@android:color/white"
        app:layout_anchor="@id/editorCardview"
        app:layout_anchorGravity="top|end"
        app:backgroundTint="@color/fab_save_background"
        app:fabSize="normal"/>
        <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_menu" /> -->
</android.support.design.widget.CoordinatorLayout>