<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-2">
	<include android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/view_arrow_or_check" />
	<jp.co.radius.neplayer.view.ExtraLightTextView android:gravity="5" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" android:layout_marginRight="2dp" android:layout_marginBottom="4dp" android:text="0:00" android:layout_toLeftOf="false" android:layout_centerVertical="true" />
	<FrameLayout android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:layout_centerVertical="true">
		<jp.co.radius.neplayer.view.AsyncImageView android:id="false" android:visibility="2" android:layout_width="44dp" android:layout_height="44dp" android:src="res/drawable-xxhdpi-v4/old_icon04.png" android:scaleType="6" />
		<jp.co.radius.neplayer.view.RegularTextView android:textSize="20sp" android:textColor="ffffff" android:gravity="17" android:layout_gravity="17" android:id="false" android:padding="0dp" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:minWidth="30dp" />
	</FrameLayout>
	<jp.co.radius.neplayer.view.RegularTextView android:textSize="20sp" android:ellipsize="4" android:id="false" android:paddingTop="1dp" android:layout_width="-2" android:layout_height="-2" android:text="Title" android:singleLine="true" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:marqueeRepeatLimit="-1" />
	<jp.co.radius.neplayer.view.ExtraLightTextView android:textSize="12sp" android:textColor="000" android:gravity="1" android:id="false" android:background="res/drawable/shape_round_format.xml" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="4dp" android:minWidth="30dp" android:minHeight="14dp" android:text="FLAC" android:layout_toRightOf="false" android:layout_below="false" />
	<jp.co.radius.neplayer.view.AsyncTextView android:textSize="12sp" android:textColor="000" android:gravity="1" android:id="false" android:background="res/drawable/shape_round_format.xml" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="6dp" android:minWidth="60dp" android:minHeight="14dp" android:text="24bit/192kHz" android:layout_toRightOf="false" android:layout_below="false" />
	<jp.co.radius.neplayer.view.ExtraLightTextView android:textSize="14sp" android:ellipsize="4" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Artist" android:singleLine="true" android:layout_toLeftOf="false" android:layout_toRightOf="false" android:layout_below="false" android:marqueeRepeatLimit="-1" />
</RelativeLayout>
