<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicbrainz"
    android:background="@drawable/shape_round_format_black"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="@dimen/spacing_xsmall"
    android:layout_marginRight="@dimen/spacing_xsmall"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:orientation="vertical">
    <!--
    <TextView
        android:id="@+id/musicbrainz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:drawableLeft="@drawable/musicbrainz"
        android:text="Match on Musicbrainz"/>
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/musicbrainz_items_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/float_transparent"
        tools:listitem="@layout/view_list_item_mini"
        />
</LinearLayout>