<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editorPanel"
    android:orientation="vertical"
    android:padding="8dp"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/coverart"
            android:layout_gravity="center_horizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:paddingTop="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_xsmall"
        />
    <TextView
        android:id="@+id/media_song_information"
        android:drawableLeft="@drawable/icon_editor_song"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/spacing_medium"
        android:maxLines="1"
        android:textColor="@color/colorPrimary_light"
        android:text="@string/editor_song_info" />
    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/artist"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginLeft="@dimen/spacing_large"
        app:met_floatingLabel="normal"
        app:met_clearButton="true"
        app:met_hideUnderline="true"
        app:met_baseColor="@color/colorPrimaryDark_light"
        app:met_textColorHint="@color/grey600"
        app:met_textColor="@color/colorPrimaryDark_light"
        android:hint="Title"/>

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/album"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/spacing_large"
        app:met_floatingLabel="highlight"
        app:met_clearButton="true"
        app:met_hideUnderline="true"
        app:met_baseColor="@color/colorPrimaryDark_light"
        app:met_textColorHint="@color/grey600"
        app:met_textColor="@color/colorPrimaryDark_light"
        android:hint="Artist"/>
    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/album_arist"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/spacing_large"
        app:met_floatingLabel="highlight"
        app:met_clearButton="true"
        app:met_hideUnderline="true"
        app:met_baseColor="@color/colorPrimaryDark_light"
        app:met_textColorHint="@color/grey600"
        app:met_textColor="@color/colorPrimaryDark_light"
        android:hint="Album"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="text"
            app:met_clearButton="true"
            app:met_floatingLabel="normal"
            app:met_hideUnderline="true"
            app:met_floatingLabelAlwaysShown="true"
            android:hint="Genre"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            app:met_clearButton="true"
            app:met_floatingLabel="normal"
            app:met_hideUnderline="true"
            app:met_floatingLabelAlwaysShown="true"
            android:hint="Year"/>
    </LinearLayout>
</LinearLayout>
