<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/title_container"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:layout_marginLeft="@dimen/spacing_xsmall"
	android:layout_marginStart="@dimen/spacing_xsmall"
	android:layout_marginRight="@dimen/spacing_xsmall"
	android:layout_marginEnd="@dimen/spacing_xsmall"
	android:background="@color/material_color_blue_grey_100">

	<ImageView
		android:id="@+id/image"
		android:layout_margin="@dimen/spacing_xsmall"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:scaleType="fitXY"
		android:src="@drawable/ic_broken_image_black_24dp"/>

	<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:layout_toRightOf="@id/image"
			android:textAppearance="@style/TextAppearance.AppCompat.Caption"
			android:textColor="@color/material_text_color_black_text"
			tools:text="Header"/>

	<TextView
			android:id="@+id/subtitle1"
			android:layout_marginTop="2dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:layout_toRightOf="@id/image"
			android:layout_below="@id/title"
			android:textAppearance="@style/TextAppearance.AppCompat.Caption"
			android:textColor="@color/material_text_color_black_text"
			tools:text="Subtitle"/>

	<TextView
		android:id="@+id/subtitle2"
		android:layout_marginTop="2dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:layout_toRightOf="@id/image"
		android:layout_below="@id/subtitle1"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		android:textColor="@color/material_text_color_black_text"
		tools:text="Subtitle2"/>
	</RelativeLayout>
