<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_sub_tags">
        <Preference android:title="@string/preference_folder_pick" android:key="preference_folder" android:summary="@string/preference_pick_sub" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_sub_advanced">
        <Preference android:title="@string/preference_permission" android:key="preference_permission" android:summary="@string/preference_permission_sub" />
    </PreferenceCategory>
</PreferenceScreen>
