<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/navigation_collections"
		android:title="Collections"
		android:icon="@drawable/ic_view_carousel_black_24dp"
		app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_headset_black_24dp"
        android:id="@+id/navigation_listening"
        android:title=""
        app:showAsAction="always"/>

	<item
		android:icon="@drawable/ic_search_black_24dp"
		android:id="@+id/navigation_search"
		android:title="Search"
		app:showAsAction="always"/>

	<item android:id="@+id/navigation_settings"
		android:title="MusicMate"
		android:icon="@drawable/ic_widgets_black_24dp"
		app:showAsAction="always"/>

</menu>